HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

JWT_PUBLIC=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_TRACE_SAMPLE_RATE=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

SMTP_PORT=
SMTP_HOST=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=